@font-face {
    font-family: "roboto mono";
    src: url(fonts/robotomono-italic-variablefont_wght-webfont.woff);
    src: url(fonts/robotomono-italic-variablefont_wght-webfont.woff2);
    font-weight: normal;
    font-style: normal;
}

body{
    margin: 0;
    padding: 0;
    font-family: "roboto mono", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #e2e8f0;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr ;
}

#sidebar{
    background-color: #06b6d4;
    grid-column: 1/1;
    grid-row: 1/4;
    padding-right: 50px;
}

#logo{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    gap: 10px;
}

#svg-logo{
    width: 3rem;
    height: 3rem;
}

#logo-title{
    font-size: 30px;
    color: white;
    font-weight: 900;
}

.item{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 15px;
    gap: 10px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 900;
}

a:hover{
    text-decoration: underline;
}

#principal-dash{
    padding-bottom: 40px;
    padding-top: 30px;
}

#header{
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #e0f2fe;
    margin-bottom: 15px;
    box-shadow: 5px 5px 10px -1px rgb(202, 202, 202);
}

#search{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 50px;
}


.svg-icon{
    width: 2rem;
    height: 1.7rem;
}

#searchbar{
    appearance: none;
    -webkit-appearance: none;
    width: 90%;
    height: 28px;
    border-radius: 20px;
    border: 2px solid #bae6fd;
    background-color: #f0f9ff;
}

#searchbar:focus {
    border: 2px solid #7dd3fc;
    outline: none;
  }

  #notifications{
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    margin: 15px;
    justify-content: space-evenly;
}

#noti-img{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}

#profile{
    grid-column: 1/3;
    display: flex;
    margin-left: 50px;
    margin-top: 5px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

#profile-img{
    width: 4rem;
    height: auto;
    border-radius: 100%;
}

#profile-name{
    font-weight: 900;
    font-size: 16px;
}

#profile-text{
    font-weight: lighter;
    font-size: 12px;
}

#profile-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-self: center;
    margin-right: 20px;
    margin-top: 0;
}

.btn-pro{
    width: 5rem;
    height: 2.5rem;
    color: white;
    border-radius: 20px;
    background-color: #06b6d4;
    border: none;
    font-weight: 700;
    font-family: "roboto mono" system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-pro:hover{
    cursor: pointer;
    border: 2px solid #075985;
}

#projects{
    grid-column: 2/4;
    grid-row: 2/4;
}

#card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}

.projects-title{
    margin-left: 30px;
    font-size: 18px;
    font-weight: 900;
    padding-bottom: 0;
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f0f9ff;
    border-radius: 13px;
    justify-content: left;
    height: 220px;
    padding-right: 30px;
    gap: 20px;
}

.card-text.container{
    width: 300px;
    height: 400px;
}

.card:hover{
    border: 2px solid #075985;
    box-shadow: 1px 1px 10px -1px rgb(155, 155, 155);
}

.card-side{
    width: 10px;
    height: 100%;
    background-color: #075985;
    border-radius: 15px 0  0px  15px;
}

.card-title{
    margin-top: 30px;
    font-size: 16px;
    font-weight: 700;
}

.card-tex{
    font-size: 12px;
    color: rgb(65, 65, 65);
    padding-top: 0;
}


.icon-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-self: flex-end;
    margin-right: 20px;
    margin-top: 175px;
    position: absolute;
}

.card-button{
    background: none;
    border: none;
}

.card-button:hover{
    cursor: pointer;
}

#announcements{
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    width: 250px;
}

#announcements-title{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 900;
}

#announcements-card{
    padding: 20px;
    background-color: #f0f9ff;
    border-radius: 13px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 1px 1px 10px -1px rgb(155, 155, 155);
}

.border-anms{
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(91, 191, 216, 0.5);
}

.anms-titles{
    font-size: 12px;
    font-weight: 700;
}

.anms-content{
    font-size: 11px;
    color: rgb(65, 65, 65);
}

#trending{
    background-color: burlywood;
    grid-column: 4/5;
    grid-row: 3/4;
    margin-bottom: 50px;
}
